ldd.app=LocalApp
ldd.app.url=https://jsonplaceholder.typicode.com/todos
ldd.ftp.host=localhost
ldd.ftp.port=22
ldd.ftp.user=user
ldd.ftp.password=password
ldd.ftp.folder=
ldd.ftp.filename=testing
ldd.ftp.temp.folder=D:\\temp-ldd
